<html>
<head>
	<title>About Us</title>
	<style type="text/css">

	body{
		background-image: url('DVLA.JPG');
		background-size: cover;
		margin: 0;
		padding: 0;

	}

	

	.about{
		color: black;
		text-align: justify;
		font-size: 25px;
	}

	p{
		color: black;
		text-align: left;
		font-size: 18px;

	}
	 
	 .contact{
	 	color: black;
	 	text-align: center;
	 	font-style: italic;
	 	font-size: 20px;

	 }

	 .address{
	 	color: brown;
	 	text-align: center;
	 	font-size: 20px;
	 }

	 .footer {
        clear: both;
        color: white;
        background-color: #00FFFF;
        font-size: 100%; 
        padding: 5px 0px; 
        text-align: center;
        margin-top: 500px;

    }


	</style>
</head>
<body>
	<br>
	<br>

	<div id='cover'></div>
	
    <h2 style="text-align:center;font-size:30px;">About Us</h2>
	<div class="about">
		<p>The Driver and Vehicle Licensing Authority(DVLA) is a public-sector organisation under the Ministry of Transport. It was established in 1999 by an Act of Parliament,1999. It is responsible for Issuing Driving Licence, Issuing vehicle registration certificates, Maintain registers containing  particulars of licence motor vehicles.</p>



	</div>
	<br>
	
	<div class="contact">
	<div class="address">	
		<h1>Contact Us</h1>

		<address>
			American House,<br>
			East Legon.<br>
			Accra.<br>
			Ghana.

         </address>
    </div>
	</div>

	
<div class="footer">
  Copyright &copy; DVLA GHANA 2018
</div>







</body>
</html>